Lebenshilfe_02/Lebenshilfe_02/Lebenshilfe_02.Windows/Gruppenauswahl.xaml

<Page
    x:Name="pageRoot"
    x:Class="Lebenshilfe_02.GruppenAuswahlPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lebenshilfe_02"
    xmlns:data="using:Lebenshilfe_02.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Height="20" Margin="10,0,300,150">
            <TextBlock Text="{Binding Vorname}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" FontWeight="Normal" />
        </StackPanel>
    </Grid>-->

    <Page.Resources>
        <DataTemplate x:Key="NamesInGroup">
            <Grid Height="230" Width="500" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="50">
                    <TextBlock Text="{Binding Vorname}" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" FontWeight="Normal" Margin="10,0,0,0" />
                </Border>
            </Grid>
        </DataTemplate>
        <!-- Rastergeeignete Elementvorlage mit 310 x 260 Pixeln, siehe Abschnitt 4 -->
        <DataTemplate x:Key="Standard500x250ItemTemplate">
            <Grid Height="250" Width="500" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="250">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" FontWeight="Normal" Margin="10,0,0,0" />
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    Dieser Raster fungiert als Stammbereich für die Seite.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Schaltfläche "Zurück" und Seitentitel -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="Lebenshilfe München" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" Margin="120,0,-120,0" />
                </Grid>
            </Hub.Header>
            <HubSection Width="180" Margin="0,0,20,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>
            <HubSection IsHeaderInteractive="False" DataContext="{Binding Gruppenauswahl}" d:DataContext="{Binding Groups[0], Source={d:DesignData Source=../Lebenshilfe_02.Shared/DataModel/GruppenAuswahlData.json, Type=data:GruppeDataSource}}"
                        x:Uid="GruppenAuswahlHeader" Header="Wählen Sie Ihre Gruppe" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="GroupsGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard500x250ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="True"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                        <!--<GridView
                            x:Name="ItemGridView"
                            ItemsSource="{Binding Items}"
                            Margin="-9,-14,0,0"
                            AutomationProperties.AutomationId="ItemGridView"
                            AutomationProperties.Name="Items In Group"
                            ItemTemplate="{StaticResource NamesInGroup}"
                            SelectionMode="None"
                            IsSwipeEnabled="True"
                            IsItemClickEnabled="True"
                            ItemClick="ItemView_ItemClick">
                        </GridView>-->
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
